# isaisahin loop
['a','b','c','d'].isaisahin adbans |titik|
  mag_print "Ang titik ay #{titik}"
finish_na

# isaisahin loop on range
(1..10).isaisahin adbans |numero|
  mag_print "Ang numero ay #{numero}"
finish_na

# while loop
numero = 1
ako_magisip numero < 10 adbans
  mag_print "Ang numero ay #{numero} na"
  numero += 1
finish_na

# begin while
numero = 0
panghuling_numero = 5
glhf
  mag_print "Ang numero ay #{numero} na"
  numero += 1
finish_na ako_magisip numero < panghuling_numero

# until
numero = 0
panghuling_numero = 5
hanggang numero > panghuling_numero adbans
  mag_print "Ang numero ay #{numero} na"
  numero += 1
finish_na

# begin until
numero = 0
panghuling_numero = 5
glhf
  mag_print "Ang numero ay #{numero} na"
  numero += 1
finish_na hanggang numero < panghuling_numero

# for loop
para_ang numero na_nasa 0..5
   mag_print "Ang numero ay #{numero} na"
finish_na
