# its loop
['a','b','c','d'].its adbans |titik|
  panomonasabe "Ang titik ay #{titik}"
finish_na

# its loop on range
(1..10).its adbans |numero|
  panomonasabe "Ang numero ay #{numero}"
finish_na

# while loop
numero = 1
ako_magisip numero < 10 adbans
  panomonasabe "Ang numero ay #{numero} na"
  numero += 1
finish_na

# begin while
numero = 0
panghuling_numero = 5
glhf
  panomonasabe "Ang numero ay #{numero} na"
  numero += 1
finish_na ako_magisip numero < panghuling_numero

# until
numero = 0
panghuling_numero = 5
hanggang_sa_dulo numero > panghuling_numero adbans
  panomonasabe "Ang numero ay #{numero} na"
  numero += 1
finish_na

# begin until
numero = 0
panghuling_numero = 5
glhf
  panomonasabe "Ang numero ay #{numero} na"
  numero += 1
finish_na hanggang_sa_dulo numero < panghuling_numero

# for loop
por numero insayd 0..5
   panomonasabe "Ang numero ay #{numero} na"
finish_na
