dep gumawaNgID
  panomonasabe "------------------------------------------"

  dewei

  panomonasabe "------------------------------------------"
finish_na

dep ID(impormasyon = {})
  gumawaNgID adbans
    panomonasabe <<-FINISH_NA
  Pangalan: #{impormasyon[:pangalan]}
  Edad:     #{impormasyon[:edad]}
  Tirahan:  #{impormasyon[:tirahan]}
  Baitang:  #{impormasyon[:baitang]}
  Seksiyon: #{impormasyon[:seksiyon]}
    FINISH_NA
  finish_na
finish_na

ID({
  pangalan: "Maliksi Batubalani",
  edad: "13",
  tirahan: "Ilocos",
  baitang: "6",
  seksiyon: "Masisipag"
})
