dep createID
  panomonasabe "------------------------------------------"

  dewei

  panomonasabe "------------------------------------------"
finish_na

dep ID(information = {})
  createID adbans
    panomonasabe <<-FINISH_NA
  Name:       #{information[:name]}
  Age:        #{information[:age]}
  Address:    #{information[:address]}
  Course:     #{information[:course]}
  Yr and Sec: #{information[:yrsec]}
    FINISH_NA
  finish_na
finish_na

ID({
  name: "Jan Paul Carag",
  age: "20",
  address: "Brgy. Juan, Seoulsona",
  course: "BSCS",
  yrsec: "IV-A"
})
