# Filipinomemes Programming Language (https://github.com/zephyrum14/filipinomemes)

grupo TimeBomb
  BILANG = 5
  bilang Bomba
    ang tik
      mag_print 'tik'
    finish_na

    ang tok
      mag_print 'tok'
    finish_na

    ang sabog
      mag_print 'kaboom!'
    finish_na
  finish_na
finish_na

pasabog = TimeBomb::Bomba.gumawa

numero = 1
ako_magisip numero <= TimeBomb::BILANG adbans
	mag_print "#{numero}"

  ip (numero == TimeBomb::BILANG)
    pasabog.sabog
  agik_ginagawa_mue (numero % 2) != 0
    pasabog.tik
  agik_ginagawa_mue (numero % 2) == 0
    pasabog.tok
  finish_na

  matulog 1
	numero += 1
finish_na
