# Filipinomemes Programming Language (https://github.com/zephyrum14/filipinomemes)

mojul TimeBomb
  BILANG = 5
  bilang Bomba
    dep tik
      panomonasabe 'tik'
    finish_na

    dep tok
      panomonasabe 'tok'
    finish_na

    dep sabog
      panomonasabe 'kaboom!'
    finish_na
  finish_na
finish_na

pasabog = TimeBomb::Bomba.bago

numero = 1
ako_magisip numero <= TimeBomb::BILANG adbans
	panomonasabe "#{numero}"

  ip (numero == TimeBomb::BILANG)
    pasabog.sabog
  agik_ginagawa_mue (numero % 2) != 0
    pasabog.tik
  agik_ginagawa_mue (numero % 2) == 0
    pasabog.tok
  finish_na

  tulog_ako 1
	numero += 1
finish_na
